server {
    listen       80;
    server_name  localhost;
    root /var/lib/icecult;
    location /rpc {
        rewrite /rpc/(.*) /$1 break;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:3121;
    }
}
